
MONGOOSE_URI=mongodb+srv://root:root@cluster0.fon5z.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URI_TEST=mongodb://localhost/taximetro
NOMBREDB=Api-Rest Taximetro


TOKEN=
PORT=9000

SECRETA=QWERTY28W84347YR77TF6r6g&Gt76G7gb

TOKEN_SECRET=XWCEVRBTNYMUIXWECRVTBYHNUJKI
EXPIRE_TOKEN=72h
EMAIL=mauricioe.ramirez18@utim.edu.mx
PASSWORD=Maurice21$
EMAIL_NAME_USER=Mauricio: Administrador

TOKEN_INEGI=2359593f-f211-47bb-b425-b8f6dae34b4e
